spring.mail.host = smtp.gmail.com
spring.mail.username = ldtam.110201@gmail.com
spring.mail.password = nzctzvzlfnvnhuay
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-21.railway.app:5717/railway
spring.datasource.username=postgres
spring.datasource.password=FEeia028g5IsB0n9J5Cw
server.port=9090
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

com.example.server.jwtSecret= leductam
com.example.server.jwtExpirationMs= 86400000

socket-server.host=localhost
socket-server.port=9091
