spring.mail.host = smtp.gmail.com
spring.mail.username = ldtam.110201@gmail.com
spring.mail.password = nzctzvzlfnvnhuay
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-21.railway.app:5717/railway
spring.datasource.username=postgres
spring.datasource.password=PXhPMtP93OYjnigMbUJg
server.port=9090
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#spring.security.oauth2.client.registration.facebook.client-id=699364991665513
#spring.security.oauth2.client.registration.facebook.client-secret=f76b3fa0aea90518cdc4b252b931b641
#spring.security.oauth2.client.registration.facebook.scope[2]=email,public-profile




com.example.server.jwtSecret= leductam
com.example.server.jwtExpirationMs= 86400000


